-- Initial foobot.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                foobot
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              David Obwaller
maintainer:          david.obwaller@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable foobot
  main-is:             Main.hs
  -- other-modules:       
  ghc-options:         -Wall
  other-extensions:    OverloadedStrings
  build-depends:
      base >=4.9 && <4.10
    , text >=1.2 && <1.3
    , websockets >=0.10.0.0 && <0.11
    , wuss >=1.1.3 && <1.2
    , aeson >=1.0.2.1 && <1.1
    , wreq >=0.5.0.0 && <0.6
    , lens >=4.15.1 && <4.16
    , parsec >=3.1.11 && <3.2
    , network-uri >=2.6.1.0 && <2.7
  hs-source-dirs:      src
  default-language:    Haskell2010
